SUPABASE_URL=https://zwqjcwflzwnhoofeypbn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cWpjd2ZsenduaG9vZmV5cGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mjk1MTAsImV4cCI6MjA4MTIwNTUxMH0.eHqYHBcJL31ug8uGGlDfBJFeJ7Y2A6QwMQiZNeuWcdw

SABPAISA_CLIENT_CODE=XXXX
SABPAISA_USERNAME=XXXX
SABPAISA_PASSWORD=XXXX
SABPAISA_AUTH_KEY=XXXX
SABPAISA_CALLBACK_URL=https://YOUR_RENDER_URL/api/payment/callback
